
    close.push([x,y])
    if(y+1<Size)
    {
        if(!isexist([x,y+1],close)&&!isexist([x,y+1],open))
        {
            open.push(new Node(x,y+1])
        }
    }
    if(x-1>=0)
    {
        if(!isexist([x-1,y],close)&&!isexist([x-1,y],open))
        {
            open.push(new Node(x-1,y])
        }
    }
    if(y-1>=0)
    {
        if(!isexist([x,y-1],close)&&!isexist([x,y-1],open))
        {
            open.push(new Node(x,y-1])
        }
    }
    if(x-1>=0)
    {
        if(!isexist([x-1,y-1],close)&&!isexist([x-1,y-1],open))
        {
            open.push(new Node(x-1,y-1])
        }
    }
    if(x+1<Size&&y+1<Size)
    {
        if(!isexist([x+1,y+1],close)&&!isexist([x+1,y+1],open))
        {
            open.push(new Node(x+1,y+1])
        }
    }
    if(x+1<Size&&y-1>=0)
    {
        if(!isexist([x+1,y-1],close)&&!isexist([x+1,y-1],open))
        {
            open.push(new Node(x+1,y-1])
        }
    }
    if(x-1>=0&&y+1<Size)
    {
        if(!isexist([x-1,y+1],close)&&!isexist([x-1,y+1],open))
        {
            open.push(new Node(x-1,y+1])
        }
    }